# StudyTool

./: .gitignore  StudyTool.sln
StudyTool/: Prototype.csproj  ReadMe.MD  Startup.cs  StudyTool.csproj  appsettings.json
StudyTool/BusinessLogic/: HashManager.cs  PresentationConversion.cs
StudyTool/Data/: AppValues.cs  DataAccessor.cs  DatabaseContext.cs
StudyTool/Database/: Database.db
StudyTool/Models/: ClassFormat.cs  OpenAiPrompt.cs  Project.cs  User.cs  UserCredentials.cs
StudyTool/Pages/: Index.cshtml  Index.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  _ViewImports.cshtml
StudyTool/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
StudyTool/Pages/Common/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
StudyTool/Pages/Partial/: _Api.cshtml  _Api.cshtml.cs  _Notes.cshtml  _Notes.cshtml.cs  _Slides.cshtml  _Slides.cshtml.cs
StudyTool/Pages/Shared/: _Layout.cshtml
StudyTool/Pages/Test/: DbTest.cshtml  DbTest.cshtml.cs
StudyTool/Pages/Workspace/: WorkPage.cshtml  WorkPage.cshtml.cs
StudyTool/Properties/: launchSettings.json
StudyTool/uploads/: TEST.pptx
